
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.show-technologies.com/osc_api/">
      
      
        <link rel="prev" href="..">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>OSC API Reference - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#osc-api-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              OSC API Reference
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome to MkDocs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    OSC API Reference
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    OSC API Reference
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#configuration-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration Commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-device-config" class="md-nav__link">
    <span class="md-ellipsis">
      
        Get Device Config
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Get Device Config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-siocfgget" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address: /sio/cfg/get
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload-none" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload: none
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response" class="md-nav__link">
    <span class="md-ellipsis">
      
        Response
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Response">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-siocfg" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address: /sio/cfg
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-device-config" class="md-nav__link">
    <span class="md-ellipsis">
      
        Set Device Config
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Set Device Config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-siocfgset" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address: /sio/cfg/set
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#effects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Effects
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wipe-device-config" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wipe Device Config
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Wipe Device Config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-siocfgwipe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address: /sio/cfg/wipe
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload-none_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload: none
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#effects_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Effects
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-config-section-device-id" class="md-nav__link">
    <span class="md-ellipsis">
      
        Get Config Section - Device ID
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Get Config Section - Device ID">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-siocfgdeviceidget" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address: /sio/cfg/deviceid/get
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload-none_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload: none
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Response
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Response">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-siocfgdeviceid" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address: /sio/cfg/deviceid
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-config-section-device-id" class="md-nav__link">
    <span class="md-ellipsis">
      
        Set Config Section - Device ID
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Set Config Section - Device ID">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-siocfgdeviceidset" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address: /sio/cfg/deviceid/set
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#effects_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Effects
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-config-section-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        Get Config Section - Metadata
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Get Config Section - Metadata">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-siocfgmetadataget" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address: /sio/cfg/metadata/get
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload-none_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload: none
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Response
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Response">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-siocfgmetadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address: /sio/cfg/metadata
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-config-section-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        Set Config Section - Metadata
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Set Config Section - Metadata">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-siocfgmetadataset" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address: /sio/cfg/metadata/set
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#effects_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Effects
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-config-section-local-ip" class="md-nav__link">
    <span class="md-ellipsis">
      
        Get Config Section - Local IP
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Get Config Section - Local IP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-siocfglocalipget" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address: /sio/cfg/localip/get
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload-none_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload: none
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Response
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Response">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-siocfglocalip" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address: /sio/cfg/localip
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-config-section-local-ip" class="md-nav__link">
    <span class="md-ellipsis">
      
        Set Config Section - Local IP
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Set Config Section - Local IP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-siocfglocalipset" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address: /sio/cfg/localip/set
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#effects_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Effects
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-config-section-osc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Get Config Section - OSC
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Get Config Section - OSC">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-siocfgoscget" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address: /sio/cfg/osc/get
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload-none_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload: none
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Response
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Response">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-siocfgosc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address: /sio/cfg/osc
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-config-section-osc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Set Config Section - OSC
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Set Config Section - OSC">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-siocfgoscset" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address: /sio/cfg/osc/set
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#effects_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Effects
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-response-port" class="md-nav__link">
    <span class="md-ellipsis">
      
        Set Response Port
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Set Response Port">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-siocfgresponseportset" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address: /sio/cfg/responseport/set
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#effects_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Effects
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subscribe-me" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subscribe Me
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Subscribe Me">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-siosubme" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address: /sio/sub/me
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#effects_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Effects
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsubscribe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unsubscribe
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Unsubscribe">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-siounsubme" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address: /sio/unsub/me
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#effects_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Effects
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#provision-serial-number" class="md-nav__link">
    <span class="md-ellipsis">
      
        Provision Serial Number
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Provision Serial Number">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-siocfgserialset" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address: /sio/cfg/serial/set
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#effects_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Effects
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-digital-input-event-message" class="md-nav__link">
    <span class="md-ellipsis">
      
        Set Digital Input Event Message
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Set Digital Input Event Message">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-siocfgeventmsgdiset" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address: /sio/cfg/eventmsg/di/set
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#effects_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Effects
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discovery-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discovery Commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Discovery Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#device-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Device Discovery
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Device Discovery">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-siodiscoverrequest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address: /sio/discover/request
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Response
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Response">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-siodiscoveryresponse" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address: /sio/discovery/response
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#io-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        I/O Commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="I/O Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#set-digital-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        Set Digital Output
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Set Digital Output">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-siodochannelset" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address: /sio/do/{channel}/set
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#effects_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        Effects
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-digital-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        Get Digital Output
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Get Digital Output">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-siodochannelget" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address: /sio/do/{channel}/get
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload-none_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload: none
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Response
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Response">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-siodochannel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address: /sio/do/{channel}
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-digital-input" class="md-nav__link">
    <span class="md-ellipsis">
      
        Get Digital Input
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Get Digital Input">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-siodichannelget" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address: /sio/di/{channel}/get
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload-none_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload: none
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Response
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Response">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-siodichannel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address: /sio/di/{channel}
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-all-digital-inputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Get All Digital Inputs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Get All Digital Inputs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-siodiget" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address: /sio/di/get
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload-none_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload: none
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Response
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Response">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-siodi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address: /sio/di
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#utility-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Utility Commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Utility Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ping
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ping">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-ping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address: /ping
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Response
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Response">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-pong" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address: /pong
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#default-handler" class="md-nav__link">
    <span class="md-ellipsis">
      
        Default Handler
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Default Handler">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-any-unmatched-address" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address: (any unmatched address)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload-any" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload: (any)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#effects_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        Effects
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#configuration-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration Commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-device-config" class="md-nav__link">
    <span class="md-ellipsis">
      
        Get Device Config
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Get Device Config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-siocfgget" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address: /sio/cfg/get
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload-none" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload: none
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response" class="md-nav__link">
    <span class="md-ellipsis">
      
        Response
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Response">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-siocfg" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address: /sio/cfg
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-device-config" class="md-nav__link">
    <span class="md-ellipsis">
      
        Set Device Config
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Set Device Config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-siocfgset" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address: /sio/cfg/set
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#effects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Effects
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wipe-device-config" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wipe Device Config
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Wipe Device Config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-siocfgwipe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address: /sio/cfg/wipe
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload-none_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload: none
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#effects_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Effects
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-config-section-device-id" class="md-nav__link">
    <span class="md-ellipsis">
      
        Get Config Section - Device ID
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Get Config Section - Device ID">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-siocfgdeviceidget" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address: /sio/cfg/deviceid/get
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload-none_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload: none
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Response
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Response">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-siocfgdeviceid" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address: /sio/cfg/deviceid
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-config-section-device-id" class="md-nav__link">
    <span class="md-ellipsis">
      
        Set Config Section - Device ID
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Set Config Section - Device ID">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-siocfgdeviceidset" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address: /sio/cfg/deviceid/set
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#effects_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Effects
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-config-section-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        Get Config Section - Metadata
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Get Config Section - Metadata">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-siocfgmetadataget" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address: /sio/cfg/metadata/get
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload-none_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload: none
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Response
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Response">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-siocfgmetadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address: /sio/cfg/metadata
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-config-section-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        Set Config Section - Metadata
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Set Config Section - Metadata">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-siocfgmetadataset" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address: /sio/cfg/metadata/set
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#effects_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Effects
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-config-section-local-ip" class="md-nav__link">
    <span class="md-ellipsis">
      
        Get Config Section - Local IP
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Get Config Section - Local IP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-siocfglocalipget" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address: /sio/cfg/localip/get
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload-none_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload: none
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Response
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Response">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-siocfglocalip" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address: /sio/cfg/localip
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-config-section-local-ip" class="md-nav__link">
    <span class="md-ellipsis">
      
        Set Config Section - Local IP
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Set Config Section - Local IP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-siocfglocalipset" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address: /sio/cfg/localip/set
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#effects_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Effects
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-config-section-osc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Get Config Section - OSC
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Get Config Section - OSC">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-siocfgoscget" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address: /sio/cfg/osc/get
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload-none_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload: none
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Response
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Response">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-siocfgosc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address: /sio/cfg/osc
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-config-section-osc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Set Config Section - OSC
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Set Config Section - OSC">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-siocfgoscset" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address: /sio/cfg/osc/set
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#effects_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Effects
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-response-port" class="md-nav__link">
    <span class="md-ellipsis">
      
        Set Response Port
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Set Response Port">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-siocfgresponseportset" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address: /sio/cfg/responseport/set
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#effects_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Effects
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subscribe-me" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subscribe Me
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Subscribe Me">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-siosubme" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address: /sio/sub/me
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#effects_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Effects
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsubscribe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unsubscribe
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Unsubscribe">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-siounsubme" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address: /sio/unsub/me
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#effects_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Effects
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#provision-serial-number" class="md-nav__link">
    <span class="md-ellipsis">
      
        Provision Serial Number
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Provision Serial Number">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-siocfgserialset" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address: /sio/cfg/serial/set
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#effects_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Effects
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-digital-input-event-message" class="md-nav__link">
    <span class="md-ellipsis">
      
        Set Digital Input Event Message
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Set Digital Input Event Message">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-siocfgeventmsgdiset" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address: /sio/cfg/eventmsg/di/set
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#effects_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Effects
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discovery-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discovery Commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Discovery Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#device-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Device Discovery
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Device Discovery">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-siodiscoverrequest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address: /sio/discover/request
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Response
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Response">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-siodiscoveryresponse" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address: /sio/discovery/response
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#io-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        I/O Commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="I/O Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#set-digital-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        Set Digital Output
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Set Digital Output">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-siodochannelset" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address: /sio/do/{channel}/set
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#effects_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        Effects
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-digital-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        Get Digital Output
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Get Digital Output">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-siodochannelget" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address: /sio/do/{channel}/get
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload-none_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload: none
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Response
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Response">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-siodochannel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address: /sio/do/{channel}
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-digital-input" class="md-nav__link">
    <span class="md-ellipsis">
      
        Get Digital Input
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Get Digital Input">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-siodichannelget" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address: /sio/di/{channel}/get
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload-none_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload: none
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Response
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Response">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-siodichannel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address: /sio/di/{channel}
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-all-digital-inputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Get All Digital Inputs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Get All Digital Inputs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-siodiget" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address: /sio/di/get
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload-none_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload: none
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Response
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Response">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-siodi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address: /sio/di
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#utility-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Utility Commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Utility Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ping
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ping">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-ping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address: /ping
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Response
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Response">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-pong" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address: /pong
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#default-handler" class="md-nav__link">
    <span class="md-ellipsis">
      
        Default Handler
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Default Handler">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-any-unmatched-address" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address: (any unmatched address)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload-any" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload: (any)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#effects_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        Effects
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="osc-api-reference">OSC API Reference</h1>
<p>Auto-generated documentation for OSC functions.</p>
<h2 id="configuration-commands">Configuration Commands</h2>
<p>These OSC commands allow the user to reconfigure the ShowIO device.</p>
<hr />
<h3 id="get-device-config">Get Device Config</h3>
<blockquote>
<p><strong>Function:</strong> <code>get_cnfg</code><br />
<strong>Source:</strong> <code>cfg.rs</code></p>
<p>⚠️ NOTE: WILL BE DEPRECATED ONCE DEVICE CONFIG GETS TOO BIG TO FIT IN A UDP PACKET (or I figure out a cleverer way to do this)</p>
</blockquote>
<p>Queries the device configuration.</p>
<h4 id="address-siocfgget">Address: <code>/sio/cfg/get</code></h4>
<h4 id="payload-none">Payload: none</h4>
<h3 id="response">Response</h3>
<h4 id="address-siocfg">Address: <code>/sio/cfg</code></h4>
<h4 id="payload">Payload:</h4>
<ul>
<li>Arg 0 (<code>string</code>): Device configuration JSON object</li>
</ul>
<hr />
<h3 id="set-device-config">Set Device Config</h3>
<blockquote>
<p><strong>Function:</strong> <code>set_cfg_from_json</code><br />
<strong>Source:</strong> <code>cfg.rs</code></p>
<p>⚠️ NOTE: WILL BE DEPRECATED ONCE DEVICE CONFIG GETS TOO BIG TO FIT IN A UDP PACKET (or I figure out a cleverer way to do this)</p>
</blockquote>
<p>Overwrites the device configuration.</p>
<h4 id="address-siocfgset">Address: <code>/sio/cfg/set</code></h4>
<h4 id="payload_1">Payload:</h4>
<ul>
<li>Arg 0 (<code>string</code> | <code>blob</code>): Device configuration JSON object</li>
</ul>
<h3 id="effects">Effects</h3>
<p>Overwrites device configuration with the JSON object. If the JSON is an invalid device configuration, the existing configuration will not be overwritten.</p>
<hr />
<h3 id="wipe-device-config">Wipe Device Config</h3>
<blockquote>
<p><strong>Function:</strong> <code>wipe_config</code><br />
<strong>Source:</strong> <code>cfg.rs</code></p>
</blockquote>
<p>Resets the device configuration to factory defaults.</p>
<h4 id="address-siocfgwipe">Address: <code>/sio/cfg/wipe</code></h4>
<h4 id="payload-none_1">Payload: none</h4>
<h3 id="effects_1">Effects</h3>
<p>Overwrites the entire device configuration with the default initialization values.</p>
<hr />
<h3 id="get-config-section-device-id">Get Config Section - Device ID</h3>
<blockquote>
<p><strong>Function:</strong> <code>get_device_id</code><br />
<strong>Source:</strong> <code>cfg.rs</code></p>
</blockquote>
<p>Queries the device ID configuration section.</p>
<h4 id="address-siocfgdeviceidget">Address: <code>/sio/cfg/deviceid/get</code></h4>
<h4 id="payload-none_2">Payload: none</h4>
<h3 id="response_1">Response</h3>
<h4 id="address-siocfgdeviceid">Address: <code>/sio/cfg/deviceid</code></h4>
<h4 id="payload_2">Payload:</h4>
<ul>
<li>Arg 0 (<code>string</code>): Device ID JSON object</li>
</ul>
<hr />
<h3 id="set-config-section-device-id">Set Config Section - Device ID</h3>
<blockquote>
<p><strong>Function:</strong> <code>set_device_id</code><br />
<strong>Source:</strong> <code>cfg.rs</code></p>
</blockquote>
<p>Overwrites the device ID configuration section.</p>
<h4 id="address-siocfgdeviceidset">Address: <code>/sio/cfg/deviceid/set</code></h4>
<h4 id="payload_3">Payload:</h4>
<ul>
<li>Arg 0 (<code>string</code> | <code>blob</code>): Device ID JSON object</li>
</ul>
<h3 id="effects_2">Effects</h3>
<p>Overwrites device ID configuration section with the JSON object. If the JSON is invalid, the existing configuration will not be overwritten.</p>
<hr />
<h3 id="get-config-section-metadata">Get Config Section - Metadata</h3>
<blockquote>
<p><strong>Function:</strong> <code>get_metadata</code><br />
<strong>Source:</strong> <code>cfg.rs</code></p>
</blockquote>
<p>Queries the metadata configuration section.</p>
<h4 id="address-siocfgmetadataget">Address: <code>/sio/cfg/metadata/get</code></h4>
<h4 id="payload-none_3">Payload: none</h4>
<h3 id="response_2">Response</h3>
<h4 id="address-siocfgmetadata">Address: <code>/sio/cfg/metadata</code></h4>
<h4 id="payload_4">Payload:</h4>
<ul>
<li>Arg 0 (<code>string</code>): Metadata JSON object</li>
</ul>
<hr />
<h3 id="set-config-section-metadata">Set Config Section - Metadata</h3>
<blockquote>
<p><strong>Function:</strong> <code>set_metadata</code><br />
<strong>Source:</strong> <code>cfg.rs</code></p>
</blockquote>
<p>Overwrites the metadata configuration section.</p>
<h4 id="address-siocfgmetadataset">Address: <code>/sio/cfg/metadata/set</code></h4>
<h4 id="payload_5">Payload:</h4>
<ul>
<li>Arg 0 (<code>string</code> | <code>blob</code>): Metadata JSON object</li>
</ul>
<h3 id="effects_3">Effects</h3>
<p>Overwrites metadata configuration section with the JSON object. If the JSON is invalid, the existing configuration will not be overwritten.</p>
<hr />
<h3 id="get-config-section-local-ip">Get Config Section - Local IP</h3>
<blockquote>
<p><strong>Function:</strong> <code>get_local_ip</code><br />
<strong>Source:</strong> <code>cfg.rs</code></p>
</blockquote>
<p>Queries the local IP configuration section.</p>
<h4 id="address-siocfglocalipget">Address: <code>/sio/cfg/localip/get</code></h4>
<h4 id="payload-none_4">Payload: none</h4>
<h3 id="response_3">Response</h3>
<h4 id="address-siocfglocalip">Address: <code>/sio/cfg/localip</code></h4>
<h4 id="payload_6">Payload:</h4>
<ul>
<li>Arg 0 (<code>string</code>): Local IP JSON object</li>
</ul>
<hr />
<h3 id="set-config-section-local-ip">Set Config Section - Local IP</h3>
<blockquote>
<p><strong>Function:</strong> <code>set_local_ip</code><br />
<strong>Source:</strong> <code>cfg.rs</code></p>
</blockquote>
<p>Overwrites the local IP configuration section.</p>
<h4 id="address-siocfglocalipset">Address: <code>/sio/cfg/localip/set</code></h4>
<h4 id="payload_7">Payload:</h4>
<ul>
<li>Arg 0 (<code>string</code> | <code>blob</code>): Local IP JSON object</li>
</ul>
<h3 id="effects_4">Effects</h3>
<p>Overwrites local IP configuration section with the JSON object. If the JSON is invalid, the existing configuration will not be overwritten.</p>
<hr />
<h3 id="get-config-section-osc">Get Config Section - OSC</h3>
<blockquote>
<p><strong>Function:</strong> <code>get_osc</code><br />
<strong>Source:</strong> <code>cfg.rs</code></p>
</blockquote>
<p>Queries the OSC configuration section.</p>
<h4 id="address-siocfgoscget">Address: <code>/sio/cfg/osc/get</code></h4>
<h4 id="payload-none_5">Payload: none</h4>
<h3 id="response_4">Response</h3>
<h4 id="address-siocfgosc">Address: <code>/sio/cfg/osc</code></h4>
<h4 id="payload_8">Payload:</h4>
<ul>
<li>Arg 0 (<code>string</code>): OSC JSON object</li>
</ul>
<hr />
<h3 id="set-config-section-osc">Set Config Section - OSC</h3>
<blockquote>
<p><strong>Function:</strong> <code>set_osc</code><br />
<strong>Source:</strong> <code>cfg.rs</code></p>
</blockquote>
<p>Overwrites the OSC configuration section.</p>
<h4 id="address-siocfgoscset">Address: <code>/sio/cfg/osc/set</code></h4>
<h4 id="payload_9">Payload:</h4>
<ul>
<li>Arg 0 (<code>string</code> | <code>blob</code>): OSC JSON object</li>
</ul>
<h3 id="effects_5">Effects</h3>
<p>Overwrites OSC configuration section with the JSON object. If the JSON is invalid, the existing configuration will not be overwritten.</p>
<hr />
<h3 id="set-response-port">Set Response Port</h3>
<blockquote>
<p><strong>Function:</strong> <code>set_response_port</code><br />
<strong>Source:</strong> <code>cfg.rs</code></p>
</blockquote>
<p>Sets the UDP port number used for OSC response messages.</p>
<h4 id="address-siocfgresponseportset">Address: <code>/sio/cfg/responseport/set</code></h4>
<h4 id="payload_10">Payload:</h4>
<ul>
<li>Arg 0 (<code>int</code> | <code>float</code>): UDP port number for responses</li>
</ul>
<h3 id="effects_6">Effects</h3>
<p>Updates the device configuration to send all OSC response messages to the specified port.</p>
<hr />
<h3 id="subscribe-me">Subscribe Me</h3>
<blockquote>
<p><strong>Function:</strong> <code>subscribe_me</code><br />
<strong>Source:</strong> <code>cfg.rs</code></p>
</blockquote>
<p>Adds an endpoint to the list of subscribers that receive event notifications.</p>
<h4 id="address-siosubme">Address: <code>/sio/sub/me</code></h4>
<h4 id="payload_11">Payload:</h4>
<ul>
<li>Arg 0 (OPTIONAL - <code>int</code> | <code>float</code>): Port number of the subscriber, if necessary</li>
</ul>
<h3 id="effects_7">Effects</h3>
<p>Registers the source endpoint as a subscriber. If sent over network, the subscriber will be added as either TCP or UDP, depending on the source protocol, and the
subscriber's socket address will be the source IP and the supplied port. If a port is not supplied, it will default to the configured response port. If a subscription
request is sent over USB, the port is not necessary.
The device will send OSC event messages (e.g., digital input changes) to all registered subscribers. Returns an error if the subscriber is already registered or
the maximum number of subscribers is reached.</p>
<hr />
<h3 id="unsubscribe">Unsubscribe</h3>
<blockquote>
<p><strong>Function:</strong> <code>unsubscribe_me</code><br />
<strong>Source:</strong> <code>cfg.rs</code></p>
</blockquote>
<p>Removes an endpoint from the list of event notification subscribers.</p>
<h4 id="address-siounsubme">Address: <code>/sio/unsub/me</code></h4>
<h4 id="payload_12">Payload:</h4>
<ul>
<li>Arg 0 (OPTIONAL - <code>int</code> | <code>float</code>): Port number of the subscriber to remove</li>
</ul>
<h3 id="effects_8">Effects</h3>
<p>Removes the source from the subscriber list, with the specified port number (if necessary). If a request is received from a UDP source with no specified port, it will default to trying the configured response port. Returns an error if the endpoint is not in the subscriber list.</p>
<hr />
<h3 id="provision-serial-number">Provision Serial Number</h3>
<blockquote>
<p><strong>Function:</strong> <code>provision_serial_number</code><br />
<strong>Source:</strong> <code>cfg.rs</code></p>
</blockquote>
<p>Sets the device serial number in EEPROM.</p>
<h4 id="address-siocfgserialset">Address: <code>/sio/cfg/serial/set</code></h4>
<h4 id="payload_13">Payload:</h4>
<ul>
<li>Arg 0 (<code>string</code>): Serial number to write</li>
</ul>
<h3 id="effects_9">Effects</h3>
<p>Writes the provided serial number to the device's EEPROM storage. This is typically used during device provisioning.</p>
<hr />
<h3 id="set-digital-input-event-message">Set Digital Input Event Message</h3>
<blockquote>
<p><strong>Function:</strong> <code>set_di_event_message</code><br />
<strong>Source:</strong> <code>cfg.rs</code></p>
</blockquote>
<p>Configures a custom OSC message to be sent to subscribers when a digital input state changes.</p>
<h4 id="address-siocfgeventmsgdiset">Address: <code>/sio/cfg/eventmsg/di/set</code></h4>
<h4 id="payload_14">Payload:</h4>
<ul>
<li>Arg 0 (<code>int</code> | <code>float</code>): Digital input channel number (1-4)</li>
<li>Arg 1 (<code>int</code> | <code>float</code> | <code>True</code> | <code>False</code>): Input state trigger (0/false for off, 1/true for on)</li>
<li>Arg 2 (<code>blob</code>): Custom OSC message to send (as binary blob)</li>
</ul>
<h3 id="effects_10">Effects</h3>
<p>Stores a custom OSC message in the device configuration. When the specified digital input channel changes to the specified state, the custom message will be sent to all registered subscribers.</p>
<hr />
<h2 id="discovery-commands">Discovery Commands</h2>
<p>These OSC commands allow clients to discover ShowIO devices on the network.</p>
<hr />
<h3 id="device-discovery">Device Discovery</h3>
<blockquote>
<p><strong>Function:</strong> <code>handle_discovery_request</code><br />
<strong>Source:</strong> <code>discovery.rs</code></p>
</blockquote>
<p>Responds to a discovery request with device information including name, serial number, and port.</p>
<h4 id="address-siodiscoverrequest">Address: <code>/sio/discover/request</code></h4>
<h4 id="payload_15">Payload:</h4>
<ul>
<li>Arg 0 (<code>int</code> | <code>float</code>): Response port number</li>
</ul>
<h3 id="response_5">Response</h3>
<h4 id="address-siodiscoveryresponse">Address: <code>/sio/discovery/response</code></h4>
<h4 id="payload_16">Payload:</h4>
<ul>
<li>Arg 0 (<code>string</code>): Device name</li>
<li>Arg 1 (<code>string</code>): Serial number</li>
<li>Arg 2 (<code>int</code>): UDP receive port</li>
</ul>
<hr />
<h2 id="io-commands">I/O Commands</h2>
<p>These OSC commands control and query the digital I/O channels.</p>
<hr />
<h3 id="set-digital-output">Set Digital Output</h3>
<blockquote>
<p><strong>Function:</strong> <code>set_digital_output</code><br />
<strong>Source:</strong> <code>io.rs</code></p>
</blockquote>
<p>Sets the state of a digital output channel.</p>
<h4 id="address-siodochannelset">Address: <code>/sio/do/{channel}/set</code></h4>
<h4 id="payload_17">Payload:</h4>
<ul>
<li>Arg 0 (<code>int</code> | <code>float</code> | <code>True</code> | <code>False</code>): Output state (0/false for off, non-zero/true for on)</li>
</ul>
<h3 id="effects_11">Effects</h3>
<p>Changes the state of the specified digital output channel (1-4).</p>
<hr />
<h3 id="get-digital-output">Get Digital Output</h3>
<blockquote>
<p><strong>Function:</strong> <code>get_digital_output</code><br />
<strong>Source:</strong> <code>io.rs</code></p>
</blockquote>
<p>Queries the current state of a digital output channel.</p>
<h4 id="address-siodochannelget">Address: <code>/sio/do/{channel}/get</code></h4>
<h4 id="payload-none_6">Payload: none</h4>
<h3 id="response_6">Response</h3>
<h4 id="address-siodochannel">Address: <code>/sio/do/{channel}</code></h4>
<h4 id="payload_18">Payload:</h4>
<ul>
<li>Arg 0 (<code>int</code>): Output state (0 for off, 1 for on)</li>
</ul>
<hr />
<h3 id="get-digital-input">Get Digital Input</h3>
<blockquote>
<p><strong>Function:</strong> <code>get_digital_input</code><br />
<strong>Source:</strong> <code>io.rs</code></p>
</blockquote>
<p>Queries the current state of a digital input channel.</p>
<h4 id="address-siodichannelget">Address: <code>/sio/di/{channel}/get</code></h4>
<h4 id="payload-none_7">Payload: none</h4>
<h3 id="response_7">Response</h3>
<h4 id="address-siodichannel">Address: <code>/sio/di/{channel}</code></h4>
<h4 id="payload_19">Payload:</h4>
<ul>
<li>Arg 0 (<code>int</code>): Input state (0 for low, 1 for high)</li>
</ul>
<hr />
<h3 id="get-all-digital-inputs">Get All Digital Inputs</h3>
<blockquote>
<p><strong>Function:</strong> <code>get_all_di_state</code><br />
<strong>Source:</strong> <code>io.rs</code></p>
</blockquote>
<p>Queries the current state of all digital input channels.</p>
<h4 id="address-siodiget">Address: <code>/sio/di/get</code></h4>
<h4 id="payload-none_8">Payload: none</h4>
<h3 id="response_8">Response</h3>
<h4 id="address-siodi">Address: <code>/sio/di</code></h4>
<h4 id="payload_20">Payload:</h4>
<ul>
<li>Arg 0 (<code>int</code>): Channel 1 state (0 for low, 1 for high)</li>
<li>Arg 1 (<code>int</code>): Channel 2 state (0 for low, 1 for high)</li>
<li>Arg 2 (<code>int</code>): Channel 3 state (0 for low, 1 for high)</li>
<li>Arg 3 (<code>int</code>): Channel 4 state (0 for low, 1 for high)</li>
</ul>
<hr />
<h2 id="utility-commands">Utility Commands</h2>
<p>These OSC commands provide utility functions for debugging and testing.</p>
<hr />
<h3 id="ping">Ping</h3>
<blockquote>
<p><strong>Function:</strong> <code>ping_handler</code><br />
<strong>Source:</strong> <code>misc.rs</code></p>
</blockquote>
<p>Responds to a ping request with a pong message, echoing back the provided arguments.</p>
<h4 id="address-ping">Address: <code>/ping</code></h4>
<h4 id="payload_21">Payload:</h4>
<ul>
<li>Arg 0 (any): Message ID to echo back</li>
<li>Arg 1 (any): Additional data to echo back</li>
</ul>
<h3 id="response_9">Response</h3>
<h4 id="address-pong">Address: <code>/pong</code></h4>
<h4 id="payload_22">Payload:</h4>
<ul>
<li>Arg 0 (any): Echoed message ID from request</li>
<li>Arg 1 (any): Echoed additional data from request</li>
</ul>
<hr />
<h3 id="default-handler">Default Handler</h3>
<blockquote>
<p><strong>Function:</strong> <code>default_handler</code><br />
<strong>Source:</strong> <code>misc.rs</code></p>
</blockquote>
<p>Fallback handler for OSC messages that don't match any registered route. Logs the message address and arguments for debugging.</p>
<h4 id="address-any-unmatched-address">Address: (any unmatched address)</h4>
<h4 id="payload-any">Payload: (any)</h4>
<h3 id="effects_12">Effects</h3>
<p>Logs the received message address and argument count to the debug output.</p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>