<mxfile host="65bd71144e">
    <diagram id="TJaEyVUOVidWjYZMY23u" name="Page-1">
        <mxGraphModel dx="822" dy="357" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="36" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="530" y="140" width="70" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="510" y="150" width="80" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="520" y="160" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="520" y="200" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="520" y="240" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="520" y="280" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="V+" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="550" y="155" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="V+" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="550" y="195" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="0V" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="550" y="235" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="0V" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="550" y="275" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="520" y="160" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="520" y="200" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="520" y="240" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="520" y="280" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="rounded=0;whiteSpace=wrap;html=1;flipH=1;flipV=1;" vertex="1" parent="1">
                    <mxGeometry x="260" y="150" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;flipH=1;flipV=1;" vertex="1" parent="1">
                    <mxGeometry x="310" y="160" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;flipH=1;flipV=1;" vertex="1" parent="1">
                    <mxGeometry x="310" y="200" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="24V" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=0;flipV=0;direction=east;" vertex="1" parent="1">
                    <mxGeometry x="260" y="155" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="0V" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=0;flipV=0;direction=east;" vertex="1" parent="1">
                    <mxGeometry x="260" y="195" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=none;flipH=1;flipV=1;" vertex="1" parent="1">
                    <mxGeometry x="310" y="160" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=none;flipH=1;flipV=1;" vertex="1" parent="1">
                    <mxGeometry x="310" y="200" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;12 or 24V Power Supply&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="260" y="100" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;html=1;entryX=0.259;entryY=0.357;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;fillColor=#fad9d5;strokeColor=#ae4132;strokeWidth=3;" edge="1" parent="1" source="27" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.155;entryY=0.495;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeWidth=3;" edge="1" parent="1" source="28" target="13">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="430" y="210"/>
                            <mxPoint x="430" y="250"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="ShowIO Node" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="510" y="110" width="90" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>