<mxfile host="65bd71144e">
    <diagram id="6FIwCZTCdJ3wkJ7xpzjY" name="Page-1">
        <mxGraphModel dx="986" dy="429" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="680" y="80" width="80" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="690" y="90" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="690" y="130" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="690" y="170" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="690" y="210" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="V+" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="720" y="85" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="V+" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="720" y="125" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="0V" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="720" y="165" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="0V" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="720" y="205" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="680" y="280" width="80" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="690" y="290" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="690" y="330" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="690" y="370" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="690" y="410" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="DI1+" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="720" y="285" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="DI1-" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="720" y="325" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="DI2+" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="720" y="365" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="DI2-" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="720" y="405" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="690" y="450" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="690" y="490" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="690" y="530" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="690" y="570" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="DI3-" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="720" y="485" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="DI4+" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="720" y="525" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="DI4-" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="720" y="565" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="DI3+" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="720" y="445" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="680" y="640" width="80" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="690" y="650" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="690" y="690" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="690" y="730" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="690" y="770" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="DO1+" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="720" y="645" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="0V" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="720" y="685" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="DO2+" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="720" y="725" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="0V" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="720" y="765" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="690" y="810" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="690" y="850" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="690" y="890" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="690" y="930" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="0V" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="720" y="845" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="D04+" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="720" y="885" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="0V" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="720" y="925" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="DO3+" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="720" y="805" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="620" y="80" width="40" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;DC Power Input&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="530" y="145" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="620" y="280" width="40" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Digital Input Channels&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="520" y="425" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="620" y="640" width="40" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Digital Output Channels&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="510" y="785" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="690" y="90" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="690" y="130" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="690" y="170" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="690" y="210" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="690" y="290" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="690" y="330" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="690" y="370" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="690" y="410" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="690" y="450" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="690" y="490" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="690" y="530" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="690" y="570" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="690" y="650" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="690" y="690" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="690" y="730" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="690" y="770" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="690" y="810" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="690" y="850" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="690" y="890" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="690" y="930" width="20" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>